<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="EditProfileField" layoutX="0" layoutY="0.0" prefHeight="400.0" prefWidth="800.0" stylesheets="@../viewUser.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gestionreclamation.Controller.SampleController">
    <children>
        <Pane layoutX="13.0" layoutY="6.0" prefHeight="502.0" prefWidth="774.0" styleClass="card">
            <children>
                <Label layoutX="27.0" layoutY="58.0" styleClass="header-label" text="Profile:" />
                <Label layoutX="29.0" layoutY="130.0" styleClass="field-label" text="Email:" />
                <TextField fx:id="updateProfileEmailText" layoutX="122.0" layoutY="125.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #938f8f; -fx-text-fill: #000000;-fx-border-color:#070707;" />
                <Label fx:id="updateProfileEmailError" layoutX="157.0" layoutY="155.0" styleClass="error-label" textFill="#ea0b0b" />
                <Label layoutX="29.0" layoutY="187.0" styleClass="field-label" text="First Name:" />
                <TextField fx:id="updateProfileFirstNameText" layoutX="121.0" layoutY="183.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #938f8f; -fx-text-fill: #000000;-fx-border-color:#070707;"/>
                <Label fx:id="updateProfileFirstNameError" layoutX="157.0" layoutY="215.0" styleClass="error-label" textFill="#ec0a0a" />

                <Label layoutX="30.0" layoutY="250.0" styleClass="field-label" text="Last Name:" />
                <TextField fx:id="updateProfileLastNameText" layoutX="122.0" layoutY="245.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #938f8f; -fx-text-fill: #000000;-fx-border-color:#070707;"/>
                <Label fx:id="updateProfileLastNameError" layoutX="157.0" layoutY="275.0" styleClass="error-label" textFill="#ef0f0f" />

                <Label layoutX="31.0" layoutY="310.0" styleClass="field-label" text="Phone:" />
                <TextField fx:id="updateProfilePhoneText" layoutX="121.0" layoutY="305.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #938f8f; -fx-text-fill: #000000;-fx-border-color:#070707;" />
                <Label fx:id="updateProfilePhoneError" layoutX="157.0" layoutY="335.0" styleClass="error-label" textFill="#ea0b0b" />

                <Label layoutX="33.0" layoutY="368.0" styleClass="field-label" text="Address:" />

                <TextField fx:id="updateProfileAdressText" layoutX="121.0" layoutY="363.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #938f8f; -fx-text-fill: #000000;-fx-border-color:#070707;" />
                <Label fx:id="updateProfileAdressError" layoutX="157.0" layoutY="395.0" styleClass="error-label" textFill="#e41010" />

                <Button fx:id="updateProfileButton" layoutX="525.0" layoutY="301.0" onAction="#updateProfile" prefHeight="27.0" prefWidth="208.0" styleClass="button-edit" text="Update Data" />
                <ImageView fx:id="avatarImageView" fitHeight="129.0" fitWidth="148.0" layoutX="553.0" layoutY="142.0" />


            </children>
        </Pane>
    </children>
</AnchorPane>
