# Pidev-3A34-G4-JavaFX

./: README.md  pom.xml  users.xlsx
src/main/java/: module-info.java
src/main/java/Controller/: CodeVerificationController.java  ForgetPasswordController.java  FrontViewController.java  HelloApplication.java  LoginController.java  Main.java  RecaptchaHttpServer.java  RegisterController.java  ResponseServlet.java  SampleController.java  SessionManager.java  TestConnectionSql.java  UserCardController.java  UserCardRefreshListener.java  UserController.java  UserCreationStatisticsController.java  UserSession.java  VerifyRecaptcha.java  WhatsAppSender.java
src/main/java/Entity/: User.java
src/main/java/GestionSalle/: HelloApplication.java
src/main/java/GestionSalle/Controller/: ActiviteCardController.java  ActiviteController.java  DashController.java  EmailUtil.java  ExcelExporter.java  FrontActiviteController.java  FrontSalleController.java  FrontViewController.java  HelloController.java  ReservationCardController.java  SalleCardController.java  SalleController.java  detailActiviteController.java  detailFrontActiviteController.java  detailFrontSalleController.java  detailSalleController.java  uneActiviteController.java  uneSalleController.java
src/main/java/GestionSalle/Entity/: Activite.java  Reclamation.java  Reponse.java  Salle.java  User.java
src/main/java/GestionSalle/Services/: ActiviteService.java  ReclamationServise.java  ReponseServise.java  SalleService.java
src/main/java/Gestionreclamation/: HelloApplication.java  Recording.m4a
src/main/java/Gestionreclamation/Controller/: AfficherReclamtion.java  AjouterReclamation.java  AjouterRepense.java  CodeVerificationController.java  Dash.java  Dashboard.java  DetailReclamation.java  DetailReponse.java  EditReponse.java  Editreclamation.java  ForgetPasswordController.java  FrontViewController.java  HelloController.java  LoginController.java  Main.java  OneReclamation.java  OneReponse.java  ReclamationController.java  RegisterController.java  ReponseController.java  ResponseServlet.java  SampleController.java  SessionManager.java  TestConnectionSql.java  UserCardController.java  UserCardRefreshListener.java  UserController.java  UserCreationStatisticsController.java  WhatsAppSender.java  client.java
src/main/java/Gestionreclamation/Entity/: Reclamation.java  Reponse.java  User.java
src/main/java/Gestionreclamation/GestionSalle/: HelloApplication.java
src/main/java/Gestionreclamation/Produit/: HelloApplication.java
src/main/java/Gestionreclamation/Services/: AssemblyAIService.java  BadWordService.java  BardChatBot.java  EmailAPI.java  GrammarCheck.java  ReclamationService.java  ReponseService.java  UserService.java  openIAsevice.java  sms77io.java
src/main/java/Gestionreclamation/SportHub/: HelloApplication.java
src/main/java/Services/: UserService.java
src/main/java/SportHub/: HelloApplication.java
src/main/java/SportHub/Controller/: CalendarViewController.java  CategorieController.java  CategoryController.java  CoursController.java  DashController.java  DetailsEvenementBack.java  DetailsProductBack.java  EvenementBack.java  EvenementCard.java  EvenementController.java  EvenementFront.java  FavoritesController.java  FrontViewController.java  HelloController.java  ItemController.java  MarketController.java  MyCartController.java  OneReclamation.java  ProductCard.java  ProduitController.java  ReclamationController.java  SampleController.java  TicketBack.java  TicketCard.java  TicketController.java
src/main/java/SportHub/Entity/: Categorie_p.java  Category.java  Cours.java  Evenement.java  Product.java  Reclamation.java  Ticket.java  User.java
src/main/java/SportHub/Services/: CategoryService.java  CoursService.java  EvenementService.java  FavoriteListener.java  MyListener.java  PaymentConfirmation.java  ProductService.java  QRCodeGenerator.java  ReclamationServise.java  Servicecategorie.java  StripeService.java  TicketService.java  TicketUserService.java  TwilioService.java  UserService.java  WeatherService.java
src/main/java/connectionSql/: ConnectionSql.java
src/main/java/connectionSql/Myconnection/: ConnectionSql.java
src/main/resources/: dashboard.css
src/main/resources/Controller/: Dash.fxml  Dashbord.fxml  Frontview.fxml  Home.fxml  dashboard.css  style.css  viewUser.css
src/main/resources/Controller/Login/: login.fxml
src/main/resources/Controller/Register/: codeConfirm.fxml  register.fxml
src/main/resources/Controller/UserCrud/: UserCreationStatistics.fxml  card.css  (+4 more)
src/main/resources/GestionSalle/: Activite.css  Activite.fxml  ActiviteCard.css  ActiviteCard.fxml  Dash.fxml  FrontActivite.fxml  FrontSalle.fxml  Frontview.fxml  ReservationCard.fxml  Salle.fxml  SalleCard.css  SalleCard.fxml  detailActivite.fxml  detailFrontActivite.fxml  detailFrontSalle.css  detailFrontSalle.fxml  detailSalle.css  detailSalle.fxml  salle.css  styles.css  uneActivite.fxml  uneSalle.fxml
src/main/resources/Gestionreclamation/: AjouterReclamation.fxml  AjouterReponse.fxml  Client.css  Dash.fxml  Dashbord.fxml  Detail.css  DetailReclamation.fxml  DetailReponse.fxml  EditReclamation.fxml  EditReponse.fxml  FrontView.css  Frontview.fxml  Home.fxml  OneReclamation.fxml  OneReponse.fxml  ReclamationView.css  ReclamationView.fxml  ReponseView.fxml  ajouterReclamation.css  cardReclamation.css  client.fxml  dash.fxml  hello-view.fxml  style.css  viewUser.css
src/main/resources/Login/: login.fxml
src/main/resources/Register/: register.fxml
src/main/resources/SportHub/: AddProduct.fxml  Back.css  Calendar.html  CalendarView.fxml  Categorie.fxml  Category.fxml  Cours.fxml  Dash.fxml  Dashbord.fxml  DetailsEvenementBack.fxml  DetailsProductBack.fxml  Evenement.fxml  EvenementBack.fxml  EvenementCard.fxml  EvenementFront.fxml  FrontView.css  Frontview.fxml  Home.fxml  Item.fxml  Market.fxml  MyCart.fxml  OneReclamation.fxml  Product.fxml  ProductCard.fxml  Ticket.fxml  TicketBack.fxml  TicketCard.fxml  dashboardDesign.css  favorites.fxml  fullpackstyling.css  hello-view.fxml  payment.html  style.css
(+161 files in other folders)
