<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="756.0" prefWidth="1197.0" stylesheets="@Activite.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionSalle.Controller.ActiviteController">
    <ScrollPane fx:id="list" layoutX="27.0" layoutY="57.0" prefHeight="673.0" prefWidth="440.0" stylesheets="@styles.css">
        <content>
            <GridPane fx:id="GridActivite" alignment="CENTER">
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>

        </content>
    </ScrollPane>
   <AnchorPane fx:id="ajout" layoutX="487.0" layoutY="91.0" prefHeight="598.0" prefWidth="388.0" visible="false">
      <children>
         <ImageView fx:id="image" fitHeight="127.0" fitWidth="200.0" layoutX="94.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
         <Button fx:id="importimage" layoutX="94.0" layoutY="166.0" mnemonicParsing="false" onAction="#importimage" prefHeight="18.0" prefWidth="107.0" text="Import" />
         <Label layoutX="66.0" layoutY="220.0" text="Nom" />
         <TextField fx:id="nom" layoutX="108.0" layoutY="216.0" />
         <Label layoutX="66.0" layoutY="263.0" text="Coach" />
         <TextField fx:id="coach" layoutX="108.0" layoutY="259.0" />
         <Label layoutX="47.0" layoutY="303.0" prefHeight="18.0" prefWidth="50.0" text="Nbr Max" />
         <TextField fx:id="nbrmax" layoutX="108.0" layoutY="299.0" />
         <Label layoutX="66.0" layoutY="336.0" text="Date" />
         <DatePicker fx:id="date" layoutX="107.0" layoutY="332.0" />
         <Label layoutX="66.0" layoutY="374.0" text="Salle" />
         <ComboBox fx:id="salle" layoutX="108.0" layoutY="370.0" prefWidth="150.0" />
         <Label layoutX="36.0" layoutY="421.0" text="Description" />
         <TextField fx:id="decription" layoutX="108.0" layoutY="412.0" prefHeight="107.0" prefWidth="200.0" />
         <Button fx:id="addActivite" layoutX="132.0" layoutY="543.0" mnemonicParsing="false" onAction="#addActivite" prefHeight="31.0" prefWidth="150.0" text="Ajouter Activite" />
      </children>
   </AnchorPane>
   <Button fx:id="ajouter" layoutX="487.0" layoutY="46.0" mnemonicParsing="false" onAction="#visible" prefHeight="31.0" prefWidth="114.0" text="Ajouter Activite" />
   <AnchorPane fx:id="detail" layoutX="495.0" layoutY="107.0" prefHeight="554.0" prefWidth="354.0" visible="false">
      <children>
         <ImageView fx:id="imageact" fitHeight="150.0" fitWidth="200.0" layoutX="103.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
         <Label layoutX="101.0" layoutY="217.0" prefHeight="18.0" prefWidth="34.0" text="Nom :">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Label>
         <Label fx:id="nameact" layoutX="140.0" layoutY="217.0" prefHeight="18.0" prefWidth="95.0" text="Label" />
         <Label layoutX="101.0" layoutY="245.0" text="Date :">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Label>
         <Label fx:id="dateact" layoutX="140.0" layoutY="244.0" prefHeight="18.0" prefWidth="95.0" text="Label" />
         <Label layoutX="99.0" layoutY="268.0" text="Coach :">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Label>
         <Label fx:id="coachact" layoutX="148.0" layoutY="267.0" prefHeight="18.0" prefWidth="95.0" text="Label" />
         <Label layoutX="100.0" layoutY="297.0" text="Nbr Max :">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Label>
         <Label fx:id="nbrmaxact" layoutX="164.0" layoutY="296.0" prefHeight="18.0" prefWidth="95.0" text="Label" />
         <Label layoutX="100.0" layoutY="320.0" text="Salle :">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Label>
         <Label fx:id="salleact" layoutX="141.0" layoutY="319.0" prefHeight="18.0" prefWidth="71.0" text="Label" />
         <Label layoutX="99.0" layoutY="344.0" text="Description :">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Label>
         <Label fx:id="descriptionact" alignment="TOP_LEFT" layoutX="100.0" layoutY="368.0" prefHeight="83.0" prefWidth="175.0" text="Label" wrapText="true" />
         <Button fx:id="showModifier" layoutX="36.0" layoutY="504.0" mnemonicParsing="false" onAction="#showUpdate" prefHeight="31.0" prefWidth="134.0" text="Modifer" />
         <Button fx:id="supprimer" layoutX="196.0" layoutY="504.0" mnemonicParsing="false" onAction="#deleteActivite" prefHeight="31.0" prefWidth="134.0" text="Supprimer" />
      </children>
   </AnchorPane>
   <AnchorPane fx:id="modifier" layoutX="849.0" layoutY="85.0" prefHeight="598.0" prefWidth="342.0" visible="false">
      <children>
         <ImageView fx:id="updimage" fitHeight="127.0" fitWidth="200.0" layoutX="94.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
         <Button fx:id="updateimage" layoutX="94.0" layoutY="166.0" mnemonicParsing="false" onAction="#updateimage" prefHeight="26.0" prefWidth="107.0" text="Import" />
         <Label layoutX="66.0" layoutY="220.0" text="Nom" />
         <TextField fx:id="updatenom" layoutX="108.0" layoutY="216.0" />
         <Label layoutX="66.0" layoutY="263.0" text="Coach" />
         <TextField fx:id="updatecoach" layoutX="108.0" layoutY="259.0" />
         <Label layoutX="47.0" layoutY="303.0" prefHeight="18.0" prefWidth="50.0" text="Nbr Max" />
         <TextField fx:id="updatenbrmax" layoutX="108.0" layoutY="299.0" />
         <Label layoutX="66.0" layoutY="336.0" text="Date" />
         <DatePicker fx:id="updatedate" layoutX="107.0" layoutY="332.0" />
         <Label layoutX="66.0" layoutY="374.0" text="Salle" />
         <ComboBox fx:id="updatesalle" layoutX="108.0" layoutY="370.0" prefWidth="150.0" />
         <Label layoutX="36.0" layoutY="421.0" text="Description" />
         <TextField fx:id="updatedescription" layoutX="107.0" layoutY="413.0" prefHeight="107.0" prefWidth="200.0" />
         <Button fx:id="updateActivite" layoutX="130.0" layoutY="544.0" mnemonicParsing="false" onAction="#updateActivite" prefHeight="31.0" prefWidth="150.0" text="Modifier Activite" />
      </children>
   </AnchorPane>
   <Label layoutX="85.0" layoutY="14.0" text="Liste Activitée :">
      <font>
         <Font name="System Bold Italic" size="21.0" />
      </font>
   </Label>

</AnchorPane>
