<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<ScrollPane fx:id="s" prefHeight="787.0" prefWidth="1536.0" stylesheets="@FrontView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionSalle.Controller.FrontViewController">
    <content>
        <AnchorPane fx:id="anchorpane1" prefHeight="798.0" prefWidth="1520.0">
            <children>
                <Pane prefHeight="66.0" prefWidth="1248.0" />
                <AnchorPane fx:id="achorfront" layoutX="291.0" layoutY="418.0" prefHeight="334.0" prefWidth="706.0" />
                <ImageView fitHeight="401.0" fitWidth="1519.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/breadcrumb-bg.jpg" />
                    </image>
                </ImageView>
                <HBox alignment="TOP_CENTER" layoutX="142.0" layoutY="34.0" prefHeight="64.0" prefWidth="1235.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="118.0" text="Home" />
                        <Button fx:id="GestionSalle" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadSalleCards" prefHeight="39.0" prefWidth="118.0" text="Salles" />
                        <Button fx:id="GestionActivite" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadActivite" prefHeight="39.0" prefWidth="118.0" text="Activites" />

                        <Button layoutX="128.0" layoutY="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="118.0" text="Evenement" />
                        <Button layoutX="247.0" layoutY="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="118.0" text="Cours" />
                        <Button layoutX="365.0" layoutY="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="118.0" text="Produit" />
                        <Button layoutX="484.0" layoutY="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="128.0" text="Reclamation" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
