<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="PaneSalle" prefHeight="241.0" prefWidth="324.0" stylesheets="@SalleCard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionSalle.Controller.SalleCardController">
    <children>
        <Pane layoutX="53.0" prefHeight="65.0" prefWidth="221.0">
            <children>
                <Label fx:id="name" alignment="CENTER" prefHeight="45.0" prefWidth="221.0" text="Name">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            </children>
        </Pane>
        <HBox alignment="CENTER_LEFT" layoutX="69.0" layoutY="182.0" prefHeight="18.0" prefWidth="454.0" spacing="10.0">
            <children>
                <Label prefHeight="18.0" prefWidth="61.0" text="Addresse :">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
                <Label fx:id="Addresse" prefHeight="18.0" prefWidth="234.0" text="Label" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="69.0" layoutY="200.0" prefHeight="18.0" prefWidth="418.0" spacing="10.0">
            <children>
                <Label prefHeight="18.0" prefWidth="73.0" text="Numero Tel :">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
                <Label fx:id="NumTel" prefHeight="18.0" prefWidth="198.0" text="Label" />
            </children>
        </HBox>
        <ImageView fx:id="logo" fitHeight="123.0" fitWidth="208.0" layoutX="102.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</Pane>
