<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SportHub.Controller.MyCartController">
    <children>
        <TableView fx:id="cartTable">
            <columns>
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="priceColumn" text="Price" />
                <TableColumn fx:id="quantityColumn" text="Quantity" />
                <TableColumn fx:id="totalColumn" text="Total" />
            </columns>
        </TableView>
    </children>
</VBox>