<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.TilePane?>

<?import javafx.scene.shape.Circle?>
<TilePane fx:id="cardsContainer" hgap="-300" prefHeight="245.0" stylesheets="@card.css" prefColumns="3" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserCardController">
    <children>
        <VBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10 10 20 10; -fx-border-color: #3a3434; -fx-border-radius: 10;"
              minWidth="340" minHeight="250" maxWidth="340" maxHeight="250">
            <ImageView fx:id="userImage" fitHeight="84.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" styleClass="rounded-image">
            </ImageView>
            <VBox spacing="5">
                <HBox spacing="5">
                    <Label text="Name: " />
                    <Label fx:id="userName" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Nom Prénom" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Email: " />
                    <Label fx:id="userEmail" text="Email" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Phone: " />
                    <Label fx:id="userPhone" text="Téléphone" />
                </HBox>
            </VBox>
            <HBox alignment="TOP_CENTER" spacing="10">
                <Button styleClass="user-button" text="Edit" onAction="#handleEditUser" />
                <Button styleClass="user-button" text="View" onAction="#handleViewUser"/>
                <Button fx:id="activateButton" styleClass="user-button" text="Activate" onAction="#handleActivateUser" />
                <Button styleClass="user-button" text="Delete" onAction="#handleDeleteUser" />
            </HBox>
        </VBox>
    </children>
</TilePane >