<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController">
   <children>
      <TableView fx:id="userTableView" layoutX="24.0" layoutY="41.0" prefHeight="331.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="firstname" prefWidth="75.0" text="FirstName" />
          <TableColumn fx:id="lastName" prefWidth="70.4000244140625" text="LastName" />
            <TableColumn fx:id="email" prefWidth="192.00001525878906" text="Email" />
            <TableColumn fx:id="phone" minWidth="1.5999755859375" prefWidth="65.5999755859375" text="phone" />
            <TableColumn fx:id="adress" prefWidth="72.0" text="Adress" />
            <TableColumn fx:id="actionColumn" prefWidth="152.79996337890623" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
