<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1195.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gestionreclamation.Controller.SampleController">
    <children>
        <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutY="160.0" prefHeight="356.0" prefWidth="262.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
                    <children>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleProfileEdit" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Profile" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/user.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#loadUserListLayout" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Gestion des Utilisateurs" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/user.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#loadEvenementCards" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Gestion Evenements" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/evenement.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button fx:id="gestionTicketsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#loadTicketCards" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Gestion Tickets" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/ticket.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button fx:id="gestionSalle" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#openSalle" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Gestion Salles" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/sale.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button fx:id="gestionActivite" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="159.0" mnemonicParsing="false" onAction="#openActivite" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Gestion Activites" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/activite.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Gestion Cours" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/cours.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#loadGestionProduitsLayout" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Gestion Produits" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/produit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#loadGestionCategroiesLayout" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Gestion Categories" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#loadRec" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Gerée Reclamations" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/rec1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="308.0" mnemonicParsing="false" onAction="#loadRep" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Geréé Reponses" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/reclamaton.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                        <Button fx:id="logoutButton" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@fullpackstyling.css" text="Logout" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
                <Pane layoutY="86.0" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
                    <children>
                        <Label layoutX="71.0" layoutY="17.0" onMouseClicked="#loadUserCreationStatistics" text="Dashboard" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/home.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="85.0" layoutY="25.0" prefHeight="34.0" prefWidth="107.0" text="SPORTHUB" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <ScrollPane fx:id="userListScrollPane" layoutX="269.0" layoutY="74.0" prefHeight="600" prefWidth="2000" style="-fx-border: none;" visible="false" AnchorPane.bottomAnchor="10.0">
            <content>
                <TilePane fx:id="HBoxList" prefColumns="3" style="-fx-border: none;" vgap="10">
                </TilePane>
            </content>
        </ScrollPane>
        <TextField fx:id="searchField" layoutX="269.0" layoutY="74.0" prefHeight="41.0" prefWidth="789.0" promptText="Search with email" style="-fx-padding: 8px;            -fx-border-radius: 5px;            -fx-border-color: #cccccc;            -fx-border-width: 2;            -fx-background-color: #ffffff;            -fx-text-inner-color: #000000;            -fx-font-size: 14px;" visible="false">
        </TextField>
        <Button fx:id="exportButton" layoutX="270.0" layoutY="33.0" prefHeight="34.0" prefWidth="110.0" text="Import UserList" visible="false" />
        <AnchorPane fx:id="EditField" layoutX="401.0" layoutY="215.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@viewUser.css" visible="false">
            <children>
                <Pane layoutX="29.0" layoutY="-16.0" styleClass="card">
                    <children>
                        <Label layoutX="210.0" layoutY="10.0" styleClass="header-label" text="Update UserData" />
                        <Label layoutX="50.0" layoutY="50.0" styleClass="field-label" text="Email" />
                        <TextField fx:id="updateEmailText" layoutX="180.0" layoutY="50.0" prefHeight="30.0" prefWidth="350.0" />
                        <Label fx:id="updateEmailError" layoutX="180.0" layoutY="80.0" styleClass="error-label" textFill="#ea0b0b" />

                        <Label layoutX="50.0" layoutY="110.0" styleClass="field-label" text="First Name" />
                        <TextField fx:id="updateFirstNameText" layoutX="180.0" layoutY="110.0" prefHeight="30.0" prefWidth="350.0" />
                        <Label fx:id="updateFirstNameError" layoutX="180.0" layoutY="140.0" styleClass="error-label" textFill="#ec0a0a" />

                        <Label layoutX="50.0" layoutY="170.0" styleClass="field-label" text="Last Name" />
                        <TextField fx:id="updateLastNameText" layoutX="180.0" layoutY="170.0" prefHeight="30.0" prefWidth="350.0" />
                        <Label fx:id="updateLastNameError" layoutX="180.0" layoutY="200.0" styleClass="error-label" textFill="#ef0f0f" />

                        <Label layoutX="50.0" layoutY="230.0" styleClass="field-label" text="Phone" />
                        <TextField fx:id="updatePhoneText" layoutX="180.0" layoutY="230.0" prefHeight="30.0" prefWidth="350.0" />
                        <Label fx:id="updatePhoneError" layoutX="180.0" layoutY="260.0" styleClass="error-label" textFill="#ea0b0b" />

                        <Label layoutX="50.0" layoutY="290.0" styleClass="field-label" text="Address" />
                        <TextField fx:id="updateAdressText" layoutX="180.0" layoutY="290.0" prefHeight="30.0" prefWidth="350.0" />
                        <Label fx:id="updateAdressError" layoutX="180.0" layoutY="320.0" styleClass="error-label" textFill="#e41010" />

                        <Button fx:id="updateDataButton" layoutX="223.0" layoutY="350.0" onAction="#handleUpdateAction" prefHeight="27.0" prefWidth="250.0" styleClass="button-edit" text="Update Data" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="DataView" layoutX="361.0" layoutY="164.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@viewUser.css" visible="false">
            <children>
                <Pane layoutX="82.0" layoutY="14.0" prefWidth="570.0" styleClass="card">
                    <children>
                        <Label layoutX="249.0" layoutY="-1.0" styleClass="header-label" text="User Data" />
                        <ImageView fx:id="avatarImageView" fitHeight="50.0" fitWidth="70.0" layoutX="285.0" layoutY="34.0" />
                        <Label layoutX="53.0" layoutY="87.0" styleClass="field-label" text="Email" />
                        <Label fx:id="viewEmailLabel" layoutX="183.0" layoutY="86.0" prefHeight="30.0" prefWidth="350.0" styleClass="data-label" />

                        <Label layoutX="53.0" layoutY="131.0" styleClass="field-label" text="First Name" />
                        <Label fx:id="viewFirstNameLabel" layoutX="183.0" layoutY="126.0" prefHeight="30.0" prefWidth="350.0" styleClass="data-label" />

                        <Label layoutX="53.0" layoutY="171.0" styleClass="field-label" text="Last Name" />
                        <Label fx:id="viewLastNameLabel" layoutX="183.0" layoutY="166.0" prefHeight="30.0" prefWidth="350.0" styleClass="data-label" />

                        <Label layoutX="53.0" layoutY="211.0" styleClass="field-label" text="Phone" />
                        <Label fx:id="viewPhoneLabel" layoutX="183.0" layoutY="206.0" prefHeight="30.0" prefWidth="350.0" styleClass="data-label" />

                        <Label layoutX="53.0" layoutY="252.0" styleClass="field-label" text="Address" />
                        <Label fx:id="viewAddressLabel" layoutX="183.0" layoutY="246.0" prefHeight="30.0" prefWidth="350.0" styleClass="data-label" />


                        <Label layoutX="53.0" layoutY="293.0" styleClass="field-label" text="Created At" />
                        <Label fx:id="viewCreatedAtLabel" layoutX="183.0" layoutY="287.0" prefHeight="30.0" prefWidth="350.0" styleClass="data-label" />

                        <Label layoutX="53.0" layoutY="334.0" styleClass="field-label" text="Updated At" />
                        <Label fx:id="viewUpdatedAtLabel" layoutX="183.0" layoutY="327.0" prefHeight="30.0" prefWidth="350.0" styleClass="data-label" />

                        <Button fx:id="closeDataViewButton" layoutX="236.0" layoutY="378.0" onAction="#handleCloseDataViewAction" styleClass="button-close" text="Close View" />
                        <Button fx:id="editUserButton" layoutX="357.0" layoutY="378.0" onAction="#handleEditFromView" styleClass="button-edit" text="Edit User" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchor" layoutX="261.0" layoutY="14.0" prefHeight="686.0" prefWidth="884.0" visible="false">

        </AnchorPane>



    </children>

</AnchorPane>
