<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderpaneReponse" prefHeight="773.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gestionreclamation.Controller.ReponseController">

    <top>
        <HBox prefHeight="73.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="42.0" prefWidth="66.0" />
                <Pane prefHeight="36.0" prefWidth="194.0">
                    <children>
                        <TextField fx:id="SearchRep" layoutX="3.0" layoutY="16.0" maxHeight="-Infinity" prefHeight="26.0" prefWidth="193.0" promptText="Search" />
                    </children>
                </Pane>
                <Pane />
            </children>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <VBox prefWidth="1278.0">
                    <GridPane fx:id="GridReponse">
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                    </GridPane>
                </VBox>
            </content>
        </ScrollPane>
    </center>


</BorderPane>
